PREFIX = /usr
LIBDIR = $PREFIX/lib
DATADIR = $PREFIX/share
GUILE_CCACHE = $LIBDIR/guile/3.0/site-ccache
GUILE_SITE = $DATADIR/guile/site/3.0

guildflags = compile -L src -O2

token_scm = src/god/token.scm
parse_scm = src/god/parse.scm
conv_scm = src/god/conv.scm
hash_scm = src/god/conv/hash.scm

token_go = src/god/token.go
parse_go = src/god/parse.go
conv_go = src/god/conv.go
hash_go = src/god/conv/hash.go

ccache-god-d = $GUILE_CCACHE/god
ccache-god-conv-d = $GUILE_CCACHE/god/conv
site-god-d = $GUILE_SITE/god
site-god-conv-d = $GUILE_SITE/god/conv

all-tests-file = test/all.scm

rule install
    command = install $file -m $mode -D $${DESTDIR}$dest
    description = install $name

rule uninstall-file
    command = rm -f $${DESTDIR}$file
    description = uninstall $name

rule uninstall-dir
    command = rm -rf $${DESTDIR}$dir
    description = uninstall dir $name

rule guild
    command = guild $guildflags $scm -o $go 1>/dev/null
    description = compile $name

build token.go: guild
    scm = $token_scm
    go = $token_go
    name = token.go

build parse.go: guild
    scm = $parse_scm
    go = $parse_go
    name = parse.go

build conv.go: guild
    scm = $conv_scm
    go = $conv_go
    name = conv.go

build hash.go: guild
    scm = $hash_scm
    go = $hash_go
    name = hash.go

rule clean
    command = rm -f $path
    description = clean $name

build clean-token-go: clean
    path = $token_go
    name = token.go

build clean-parse-go: clean
    path = $parse_go
    name = parse.go

build clean-conv-go: clean
    path = $conv_go
    name = conv.go

build clean-conv_hash-go: clean
    path = $hash_go
    name = hash.go

build install-token-go: install
    file = $token_go
    dest = $GUILE_CCACHE/god/token.go
    mode = 644
    name = token.go

build install-parse-go: install
    file = $parse_go
    dest = $GUILE_CCACHE/god/parse.go
    mode = 644
    name = parse.go

build install-conv-go: install
    file = $conv_go
    dest = $GUILE_CCACHE/god/conv.go
    mode = 644
    name = conv.go

build install-hash-go: install
    file = $hash_go
    dest = $GUILE_CCACHE/god/conv/hash.go
    mode = 644
    name = hash.go

build install-token-scm: install
    file = $token_scm
    dest = $GUILE_SITE/god/token.scm
    mode = 644
    name = token.scm

build install-parse-scm: install
    file = $parse_scm
    dest = $GUILE_SITE/god/parse.scm
    mode = 644
    name = parse.scm

build install-conv-scm: install
    file = $conv_scm
    dest = $GUILE_SITE/god/conv.scm
    mode = 644
    name = conv.scm

build install-hash-scm: install
    file = $hash_scm
    dest = $GUILE_SITE/god/conv/hash.scm
    mode = 644
    name = conv/hash.scm

build rm-token-go: uninstall-file
    file = $GUILE_CCACHE/god/token.go
    name = token.go

build rm-parse-go: uninstall-file
    file = $GUILE_CCACHE/god/parse.go
    name = parse.go

build rm-conv-go: uninstall-file
    file = $GUILE_CCACHE/god/conv.go
    name = conv.go

build rm-hash-go: uninstall-file
    file = $GUILE_CCACHE/god/conv/hash.go
    name = hash.go

build rm-token-scm: uninstall-file
    file = $GUILE_SITE/god/token.scm
    name = token.scm

build rm-parse-scm: uninstall-file
    file = $GUILE_SITE/god/parse.scm
    name = parse.scm

build rm-conv-scm: uninstall-file
    file = $GUILE_SITE/god/conv.scm
    name = conv.scm

build rm-hash-scm: uninstall-file
    file = $GUILE_SITE/god/conv/hash.scm
    name = hash.scm

build rm-ccache-god-conv-d: uninstall-dir
    dir = $ccache-god-conv-d
    name = site-ccache/god/conv

build rm-ccache-god-d: uninstall-dir
    dir = $ccache-god-d
    name = site-ccache/god

build rm-site-god-conv-d: uninstall-dir
    dir = $site-god-conv-d
    name = site/god/conv

build rm-site-god-d: uninstall-dir
    dir = $site-god-d
    name = site/god

build install-scm: phony $
    install-token-scm $
    install-parse-scm $
    install-conv-scm $
    install-hash-scm

build install-go: phony $
    install-token-go $
    install-parse-go $
    install-conv-go $
    install-hash-go

build uninstall-scm: phony $
    rm-token-scm $
    rm-parse-scm $
    rm-conv-scm $
    rm-hash-scm

build uninstall-go: phony $
    rm-token-go $
    rm-parse-go $
    rm-conv-go $
    rm-hash-go

build uninstall-ccache-dirs: phony $
    rm-ccache-god-conv-d $
    rm-ccache-god-d

build uninstall-site-dirs: phony $
    rm-site-god-conv-d $
    rm-site-god-d

build all: phony $
    token.go $
    parse.go $
    conv.go $
    hash.go

build clean: phony $
    clean-token-go $
    clean-parse-go $
    clean-conv-go $
    clean-conv_hash-go

build uninstall: phony $
    uninstall-scm $
    uninstall-go $
    uninstall-site-dirs $
    uninstall-ccache-dirs

build install: phony $
    install-scm $
    install-go $

rule testrun
    command = guile -s $in
    description = running tests

build all-tests: testrun $all-tests-file

build test: phony all-tests
build check: phony all-tests

build build: phony all
default all
